*** Settings ***

Resource      ../../base.robot

*** Variables ***
&{Cadastro}
...             input_nome=//android.widget.EditText[@resource-id="nome"]
...             input_email=//android.widget.EditText[@resource-id="email"]
...             input_senha=//android.widget.EditText[@resource-id="senha"]
...             botao_cadastrar=//android.widget.Button[@text='Cadastrar']