*** Settings ***

Resource      ../../base.robot

*** Variables ***
&{Formulario}
...        input_name=//android.widget.EditText[@content-desc="nome"]
...        select_game=//android.widget.Spinner[@content-desc="console"]
...        checkbox=//android.widget.CheckBox[@content-desc="check"]

