*** Settings ***

Resource            ../base.robot

*** Keywords ***
Dado que estou na aplicação
  Sleep     2
  Press KeyCode                         4
  # # Wait Until Page Contains Element      ${Home.botao_ok}
  # Click Element                         ${Home.botao_ok}